CF_API_KEY='your_api_key' # https://console.curseforge.com/?#/api-keys Make sure this is in apostropes and not in quotes!
CF_PAGE_URL=https://www.curseforge.com/minecraft/modpacks/valhelsia-6/files/5313219